<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href="styles.css" rel="stylesheet">
<script src ="main.js"></script>

</head>

<body>
<h1>Cozy store</h1>

<div class="first">
  <p>Men's Slim fit T shirt<span class="price">$20</span><br />
  <small>Comfortable blue shade t shirt. 100% cotton made. Fast delivery. Easy return. Sizes: S M L. Place an order now! </small></p>
</div>

<div class="second">
  <p>Stylish black women's top <span class="price">$22</span><br />
  <small>Comfortable and stylish look. Easy wash. 100% cotton made. Fast delivery. Easy return. Sizes: S M L. Order now!!</small></p>
</div>
  
<div class="third">
  <p>Women's heels two colors <span class="price">$30</span><br />
  <small>Amazing heels for low cost. Get two colors. Provide grip and comfort. Fast delivery. Sizes: (US) 36 37 38. Buy now.  </small></p>
</div>

<div class="fourth">
  <p>Men's casual shoes <span class="price">$28</span><br />
  <small>Everyday wear stylish shoes. Provide grip and comfort. Fast delivery. Sizes: (US) 36 37 38. Buy now.  </small></p>

</div>

<!--<script> 
$('div').on('click', function(){
    $(this).toggleClass('show-description');
}); 
</script> -->

</body>